<!DOCTYPE html>
<html>   
<head> 
    
<title>PAPEPELERIA &#34;WISMAR&#34;</title>
    <style>
#img1 {position: absolute; right:900px}
h1 { color: #000000;
     font-family: sans-serif;
    font-size: 80px
        }
h2 { color: #000000;
    font-size: 40px}
h3 { color: darkred; }
body { color:black; background:aqua;}
li{color: black;}
small{ color: #00FFB6; } 
b{ color:#00FFB6;}
strong{ color: #0FD9E5}
sup{ color: #000000;}
sub{ color: #000000;}
i{ color: #000000;}
a{ color:black;
text-shadow: 0.3em 0.2em 0.15em aqua;
 font-size: 26px}
           * {
				margin:0px;
				padding:0px;
			}
			
			#header {
				margin:auto;
				width:2000px;
				font-family:Arial, Helvetica, sans-serif;
			}
			ul, ol {
				list-style:none;
			}
        body {
        background-image: url("huu.jpg");
                      } 
			.nav > li {
				float:left;
			}
			.nav li a {
				background-color:black;
				color:#fff;
				text-decoration:none;
				padding:10px 12px;
				display:block;
			}
			.nav li a:hover {
				background-color:aqua;
			}
			
			.nav li ul {
				display:none;
				position:absolute;
				min-width:140px;
			}
			.nav li:hover > ul {
				display:block;
			}
			.nav li ul li {
				position:relative;
			}
			.nav li ul li ul {
				right:-140px;
				top:0px;
			}			
</style>
 </head>
 <body>
<center><h1>&#34;WISMAR&#34;</h1>
     <strong><a>"Ven a surtir tus articulos a los mejores precios"</a></strong><br></center>
<h2>PAPELERIA</h2> 
     <div id="header">
			<ul class="nav">
                    <li><a href="">SOBRE NOSOTROS</a>
					<ul>
						<li><a href="antecedentes.html">Antecedentes</a></li>
                        <li><a href="INFORMACION.html">Informaci&oacute;n</a></li>
						<li><a href="https://www.google.com.mx/maps/place/papeleria+Wismar/@20.0729096,-98.404685,15z/data=!4m5!3m4!1s0x0:0xc4c197215b1c19ee!8m2!3d20.0729096!4d-98.404685">Ubicaci&oacute;n</a></li>
					</ul>
                 </li>
              <li><a href="">REGISTRATE</a>
					<ul>
						<li><a href="Logiin.html">Logiin</a></li>
                  
						<li><a href="sigup.html">Sing up</a></li>
                    </ul>
                <li><a href="">REGALOS</a>
					<ul>
						<li><a href="menupe.html">peluches</a></li>
                        <li><a href="menubol.html">Bolsas de regalo</a></li>
					</ul>
                 </li>
                <li><a href="">CONTACTOS</a>
					<ul>
						<li><a href="contactanos.html">CONTACTANOS</a></li>
						
					</ul>
                 
                </li>
         </ul>
     </div>
    </body>
    </html> 
