<!DOCTYPE html>
<html>
<head>
    <style>
        .form-4 input[type=text],
        .form-4 input[type=password]{
            margin-bottom: 15px;}
        h1 {font-family: 'Century Gothic';
            color: mediumseagreen;}
        label {font-family:'Century Gothic';
            color: white;}
        input {font-family:'Century Gothic';
            color: black;}
        
        .caja0 {float: left;
            height: 450px;
            width: 400px;
            opacity: 0.9;}
        
        .caja1 {float: left;
            height: 450px;
            width: 500px;
            background-color: black;
            opacity: 0.9;}
        
        .ja1 {height: 100px;
            width: 400px;
            float: left;}
        
        .otro {width: 50px;
            height: 80px;
            float: left;}
        
        .largo {float: left;
        width: 1350px;
        height: 100px;}
        
        input {font-size: 17px;}
        
        button {font-family:'Century Gothic';
                    color: white;
                    background-color: seagreen;
                    border-radius: 10px;}
        
        body{background-color: seagreen;}
        a{
            font-size: 25px;
            
        }
    </style>
    </head>
    <body background="colores2.png">
        <div class="largo"></div>
        <div class="caja0"></div>
        <div class="caja1">
   <form class="form-4" action="Loguear.php" method="post">
    <div class="otro"></div><div class="ja1"><center><hr><h1>Iniciar Sesi&oacute;n </h1></center>
       <hr></div>
       <br><br> <br><br> <br><br> <br><br> 
    <p>
        <label for="login">&nbsp;&nbsp;&nbsp;&nbsp;usuario: </label> &nbsp;&nbsp;&nbsp;&nbsp;
        <input type="usuario" name="usuario" placeholder="usuario" required>
    </p>
       <br><br> 
    <p>
        <label for="password">&nbsp;&nbsp;&nbsp;&nbsp;Contrase&ntilde;a: </label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <input type="password" name='contraseña' placeholder="Password" required>  
    </p>
       <br>
    <p>
    
        <center><a href="menu.html">Entrar</a></center>
        
</form>
    </div>
    </body>
</html>

