<!DOCTYPE html>
<html>   
<head> 
    <meta charset="utf-8">
    <title>PAPEPELERIA &#34;WISMAR&#34;</title>
    <style>
        body{
            background-image: url("DA.jpg");
            font-family: Roboto, Helvetica, Arial, sans-serif;
            }
        
        .pacifico{
            font-family: 'Pacifico', cursive;
        }
        .title{
            font-size: 2.5em;
            margin-top: 0;
        }
        .main-header{
            background-color: #34495E;
            padding-left: 15px;
            padding-right: 15px;
            padding-top: 10px;
            padding-bottom: 10px;
        }
        .nav-link{
            color: white;
            margin-right: 4px;
        }
        .text-center{
            text-align: center;
        }
        .red-text{
            color: #F45B69;
        }
        .main-container{
            min-height: 100vh;
        }
        .product img{
            width: 150px;   
        }
        .product h3{
            font-size: 1.7em;
            margin-top: 5px;
            margin-bottom: 5p;
        }
        .card{
            border-radius: 4px;
            background: white;
            box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
            width: 150px;
            margin: 5px;
            height: 130px;
            float: left;
        }
        .productos  {height: 270px;
            width: 320px;
            background-color: cadetblue;
            float: left;
            opacity: 0.9;
            margin: 5px;}
        p {color: darkred;
            font-family: fantasy;
            font-size: 150%;}
        img {width: 200px;
            height: 200px;
            border-radius: 90px;
        float: left;
        margin: 5px;}
        
    </style>
    </head>
    <body>
        <div class="row main-container middle-xs center-xs">
            <div class="col-md-8 col-sm-10 col-xs_11 col-lg-7">
            <div class="box">
              <header class="main-heder">
                </header>
                <marquee>
                <header class="text-center">
                    <img src="oso1.jpg" height="100" alt="Logo de bienvenida">
                    <h1 class="red-text pacifico title"></h1>
                    </header>
                    </marquee>
                    <div class="productos">
                <div class="row-center-xs">
                <div class="col-xs-10 col-sm-6 col-md-4 product">
                    <img src="oso2.jpg" alt="imagen de un oso">
                       <div class="card">
                        <h3>Oso</h3>
                        <p>$300</p>
                         </div>
                    </div></div>
                    </div>
                <div class="productos">
                <div class="row-center-xs">
                    <div class="col-xs-10 col-sm-6 col-md4 product">
                    <img src="oso3.jpg" alt="imagen de una oso">
                        <div class="card">
                        <h3>oso</h3>
                        <p>$350</p>
                        </div></div></div></div>
            <div class="productos">
                <div class="row-center-xs">
            <div class="col-xs-10 col-sm-6 col-md4 product">
                    <img src="oso4.jpg" alt="imagen de hojas blancas">
                 <div class="card">
                        <h3>oso</h3>
                        <p>$190</p>
                </div></div>
                    </div>
                </div>
        <div class="productos">
                <div class="row-center-xs">
                <div class="col-xs-10 col-sm-6 col-md-4 product">
                    <img src="oso5.jpg" alt="imagen de una regla">
                     <div class="card">
                        <h3>oso</h3>
                        <p>$500</p>
                         </div>
                    </div></div>
                    </div>
        <div class="productos">
                <div class="row-center-xs">
                <div class="col-xs-10 col-sm-6 col-md-4 product">
                    <img src="oso6.jpg" alt="imagen de un resistol">
                     <div class="card">
                        <h3>oso</h3>
                        <p>$500</p>
                         </div>
                    </div></div>
                    </div>
        <div class="productos">
                <div class="row-center-xs">
                <div class="col-xs-10 col-sm-6 col-md-4 product">
                    <img src="oso7.jpg" alt="imagen de un lapicero">
                     <div class="card">
                        <h3>oso</h3>
                        <p>$700</p>
                         </div>
                    </div></div>
                    </div>
        <div class="productos">
                <div class="row-center-xs">
                <div class="col-xs-10 col-sm-6 col-md-4 product">
                    <img src="oso8.jpg" alt="imagen de una libreta">
                     <div class="card">
                        <h3>oso</h3>
                        <p>$500</p>
                         </div>
                    </div></div>
                    </div>
        <div class="productos">
                <div class="row-center-xs">
                <div class="col-xs-10 col-sm-6 col-md-4 product">
                    <img src="oso9.jpj.jpg" alt="imagen de un corrector">
                     <div class="card">
                        <h3>osos</h3>
                        <p>$490</p>
                         </div>
                    </div></div>
                    </div>
        <div class="productos">
                <div class="row-center-xs">
                <div class="col-xs-10 col-sm-6 col-md-4 product">
                    <img src="oso10.jpg" alt="imagen de una carpeta">
                     <div class="card">
                        <h3>oso</h3>
                        <p>$500</p>
                         </div>
                    </div></div>
                    </div>
        <div class="productos">
                <div class="row-center-xs">
                <div class="col-xs-10 col-sm-6 col-md-4 product">
                    <img src="oso11.jpg" alt="imagen de un rotulador">
                     <div class="card">
                        <h3>oso</h3>
                        <p>$700</p>
                         </div>
                    </div></div>
                    </div>
        <div class="productos">
                <div class="row-center-xs">
                <div class="col-xs-10 col-sm-6 col-md-4 product">
                    <img src="oso12.jpg" alt="imagen de un Diccionario">
                    <div class="card">
                        <h3>oso</h3>
                        <p>$560</p>
                         </div>
                    </div></div>
                    </div>
        <div class="productos">
                <div class="row-center-xs">
                <div class="col-xs-10 col-sm-6 col-md-4 product">
                    <img src="oso11.jpg" alt="imagen de unas tijeras">
                     <div class="card">
                        <h3>oso</h3>
                        <p>$800</p>
                         </div>
                    </div></div>
                    </div>
                <div class="productos">
                <div class="row-center-xs">
                <div class="col-xs-10 col-sm-6 col-md-4 product">
                    <img src="oso1.jpg" alt="imagen de colores">
                     <div class="card">
                        <h3>oso</h3>
                        <p>$600</p>
                         </div>
                    </div></div>
                    </div>
                <div class="productos">
                <div class="row-center-xs">
                <div class="col-xs-10 col-sm-6 col-md-4 product">
                    <img src="oso2.jpg" alt="imagen de marcadores">
                     <div class="card">
                        <h3>oso</h3>
                        <p>$690</p>
                         </div>
                    </div></div>
                    </div>
                <div class="productos">
                <div class="row-center-xs">
                <div class="col-xs-10 col-sm-6 col-md-4 product">
                    <img src="oso7.jpg" alt="imagen de una sacapunta">
                     <div class="card">
                        <h3>oso</h3>
                        <p>$800</p>
                         </div>
                    </div></div>
                    </div>
                