<!DOCTYPE html> 
<html>   
<head>   
<title>&#34;WISMAR&#34;</title>  
<meta charset="iso-8859-1" />  
    <style>
    p{
        color: black;}
        h1 {font-family:sans-serif;}
        
        .caja1 {float: left;
            height: 600px;
            padding: 15px;
            width: 670px;
            background-color: peachpuff;}
         
        fieldset {height: 380px;
            width: 600px;
        background-color: white;}
        
        #dos {height: 100px;
            width: 600px;
        background-color: white;}
        
        img1 {height: 380px;
            width: 600px;
        background-color: black;
        opacity: 0.8;}
        
        
  </style>
        </head> 
<body>
    <div class="uno"><h1>NUEVO USUARIO</h1></div>
<div class="caja1" style="color:black;"><center><h1>&#34;WISMAR&#34;</h1></center>
<form> 
<fieldset>       
<legend>IDENTIFICATE</legend>     
<p>        
<label>usuario:</label>  
<input type="Text" style="width:200px;height:20px;background-color:lightsalmon;color:black;font-size:15pt; font-family:sans-serif;text-align:center;border-color:blanchedalmond;"> 
</p> 

    <p>        
<label>nombre_completo:</label>  
<input type="Text" style="width:200px;height:20px;background-color:lightsalmon;color:black;font-size:15pt; font-family:sans-serif;text-align:center;border-color:blanchedalmond;"> 
</p>   

<p> 
<label>contrase&ntilde;a</label>   
<input type="PASSWORD" id="psw_ejemplosssss"  style="width:200px;height:20px;background-color:lightsalmon;color:black;font-size:10pt; font-family:Kristen ITC;text-align:center;border-color:blanchedalmond;">  
    </p>
    <p> 
<label>repite_contrase&ntilde;a</label>   
<input type="PASSWORD" id="psw_ejemplosssss"  style="width:200px;height:20px;background-color:lightsalmon;color:black;font-size:10pt; font-family:Kristen ITC;text-align:center;border-color:blanchedalmond;">  
    </p>
    <p>   
<label>telefono:</label>   <input type="Text" style="width:200px;height:20px;background-color:lightsalmon;color:black;font-size:15pt; font-family:sans-serif;text-align:center;border-color:blanchedalmond;">   
</p>
    <p> 
<label>correo_electronico:</label>   
<input type="text" id="psw_ejemplosssss"  style="width:200px;height:20px;background-color:lightsalmon;color:black;font-size:10pt; font-family:Kristen ITC;text-align:center;border-color:blanchedalmond;">  
    </p>
</fieldset>
<form>
            <input type="submit" value="Ingresar">

</form>
    </form>
    </div>
    </body>
</html>