<!DOCTYPE html> 
<html>   
<head>   
<title>&#34;WISMAR&#34;</title>  
<meta charset="iso-8859-1" />  
    <style>
    p{
        color: black;}
        h1 {font-family:sans-serif;}
        
        .caja1 {float: left;
            height: 600px;
            padding: 15px;
            width: 670px;
            background-color: peachpuff;}
         
        fieldset {height: 380px;
            width: 600px;
        background-color: white;}
        
        #dos {height: 100px;
            width: 600px;
        background-color: white;}
        
        img1 {height: 380px;
            width: 600px;
        background-color: black;
        opacity: 0.8;}
        body{
            float:right;
        }
        
  </style>
        </head> 
<body>
    <div class="uno"><h1>NUEVO USUARIO</h1></div>
<div class="caja1" style="color:black;"><center><h1>&#34;WISMAR&#34;</h1></center>
<form> 
<fieldset>       
<legend>IDENTIFICATE</legend>     
<p>   
<label for="login">&nbsp;&nbsp;&nbsp;&nbsp;usuario: </label> &nbsp;&nbsp;&nbsp;&nbsp;
        <input type="text" name="usuario" placeholder="usuario" required>
</p> 
<p>        
<label for="nombre_completo">&nbsp;&nbsp;nombre_completo: </label>
    &nbsp;&nbsp;&nbsp;&nbsp;
    <input type="text" name="nombre_completo" placeholder="usuario" required>
</p>   
<p> 
<label for="contrase&ntilde;a">&nbsp;&nbsp;contrase&ntilde;a: </label> 
    &nbsp;&nbsp;&nbsp;&nbsp;
<input type="PASSWORD" name="contrase&ntilde;a" placeholder="contrase&ntilde;a" required>
    </p>
    <p> 
<label for="contrase&ntilde;a">&nbsp;&nbsp;repite_contrase&ntilde;a: </label> 
    &nbsp;&nbsp;&nbsp;&nbsp;
<input type="PASSWORD" name="contrase&ntilde;a" placeholder="contrase&ntilde;a" required>
    </p>
    <p>   
<label for="telefono">&nbsp;&nbsp;telefono: </label>
    &nbsp;&nbsp;&nbsp;&nbsp;  
<input type="tel" name="telefono" placeholder="telefono" required>   
</p>
    <p> 
<label for="correo_electronico">&nbsp;&nbsp;correo_electronico: </label>
        &nbsp;&nbsp;&nbsp;&nbsp;
<input type="email" name="correo_electronico" placeholder="correo_electronico" required>  
    </p>
</fieldset>
<form><center><a href="Logiin.html">Entrar</a></center>
      
    </form>
    </form>
    </div>
    </body>
</html>