<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="estilos.css">
    <title>Formulario</title>
    <style>
        body{
    
            background-image: url("yuyu.jpg");
        }
        form{
            position: center;
            background:#05AB76;
            width: 30%;
            border: 2px solid ;
            margin: 10%;
            padding: 30px;
        }
        label{
            font-size: 20px;
            display: block;
            width: 100%;
            font-family: arial;
        }
        input, select, textarea{
            border: 2px solid grey;
            box-sizing: border-box;
            margin-bottom: 20px;
            width: 100%;
            padding: 10px;
        }
        input:focus, textarea:focus{
            border: 1px solid gray;
        }
        input[type="submit"]{
            margin-bottom: 0%;
            border: none;
            background: #0EBEC1;
        }
        input[type="submit"]:hover{
            background: pink;
            cursor: pointer;
        
    </style>
</head>
    <body><center>
         <strong><h1>&#34;WISMAR&#34;</h1></strong>
     <strong><h2>VEN Y CONOCE NUESTRO CATALOGO!!</h2>
        <form action='loggear.php' method='POST'>
            <label for="user">user:</label>
            <input type="text" placeholder="user" maxlength="30" name="user" id="user">
            <label for="contraseña">contraseña:</label>
            <input type="password" placeholder="contraseña" maxlength="15" name="contraseña" id="contraseña">
            <br><input type="submit">
        </form>
        
        </strong>
        </center>
    </body>
</html>